{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=MenuRestaurante.db"
  },
  "Jwt": {
    "Key": "ClaveParaJwt",
    "Issuer": "MenuRestauranteAPI",
    "Audience": "MenuRestauranteAPIUsers",
    "ExpireMinutes": 60
  }
}
